

# This file was *autogenerated* from the file ./final.sage
from sage.all_cmdline import *   # import sage library

_sage_const_2 = Integer(2); _sage_const_5398141 = Integer(5398141); _sage_const_3 = Integer(3); _sage_const_5398288 = Integer(5398288); _sage_const_5 = Integer(5); _sage_const_5398756 = Integer(5398756)#!/usr/bin/env sage
def main():
    """
    x_0, y_0 = (int('C81E728D9D4C2F636F067F89CC14862C', 16),
            int('31E96A93BF1A7CE1872A3CCDA6E07F86', 16))
    x_1, y_1 = (int('ECCBC87E4B5CE2FE28308FD9F2A7BAF3', 16),
            int('ADF6E4F1052BDE978344743CCDCF5771', 16))
    x_2, y_2 = (int('EE4DA3B7FBBCE2345D7772B0674A318D5', 16),
            int('0668FBCFE4098FEA0218163AC21E6531', 16))
    x_0, y_0 = (2, 1942)
    x_1, y_1 = (4, 3402)
    x_2, y_2 = (5, 4414)
    """
    x_0 = _sage_const_2 
    y_0 = _sage_const_5398141 
    x_1 = _sage_const_3 
    y_1 = _sage_const_5398288 
    x_2 = _sage_const_5 
    y_2 = _sage_const_5398756 
    R = QQ['x']; (x,) = R._first_ngens(1)
    l_0 = ((x - x_1) / (x_0 - x_1)) * ((x - x_2) / (x_0 - x_2))
    l_1 = ((x - x_0) / (x_1 - x_0)) * ((x - x_2) / (x_1 - x_2))
    l_2 = ((x - x_0) / (x_2 - x_0)) * ((x - x_1) / (x_2 - x_1))
    f_x = (y_0 * l_0) + (y_1 * l_1) + (y_2 * l_2)
    print(f_x)

if __name__ == '__main__':
    main()


